AWS_REGION=


DYNAMODB_TABLE_NAME_CART=your_table_name
DYNAMODB_TABLE_NAME_PRODUCT=

ECR_REGISTRY = 


# RDS Configuration
RDS_HOST=your-rds-endpoint.region.rds.amazonaws.com
RDS_PORT=5432
RDS_DATABASE=your_database_name
RDS_USERNAME=your_username
RDS_PASSWORD=your_password

# OpenSearch/Elasticsearch Configuration
OPENSEARCH_HOST=your-opensearch-endpoint.region.es.amazonaws.com
OPENSEARCH_PORT=443
OPENSEARCH_USER=your_opensearch_user
OPENSEARCH_PASSWORD=your_opensearch_password